<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f1f1f1"
            app:swipe_style="classic">

            <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_twitter_header" />

            <android.support.v7.widget.RecyclerView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:clipToPadding="false" />

            <include
                android:id="@id/swipe_load_more_footer"
                layout="@layout/layout_classic_footer" />

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

        <ImageView
            android:id="@+id/entryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@mipmap/empty"/>

</FrameLayout>
